worker_processes 1;

events { worker_connections 1024; }

http {

    sendfile on;

    # List of application servers
    upstream app_servers {
        server 127.0.0.1:8080;
    }

    # Configuration for the servers
    server {
        listen 80;
        listen [::]:80 default_server ipv6only=on;
        server_name localhost;

        location / {
            rewrite ^/(.*)$ /VirtualHostBase/http/http://localhost:80/Plone/VirtualHostRoot/$1 break;
            proxy_pass http://app_servers;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
        location ~* manage_ {
            deny all;
        }
    }
}
